* {font-family: 'Exo 2', sans-serif;font-weight: 200;}
.sketchFont {font-family: 'Fredericka the Great', cursive;}
body {color:#eee;background-color:#000;background-size:100% auto;background-repeat: no-repeat;margin:0;}


header {width: 90%; margin: 25px 5%;padding: 15px 0 50px;text-align: left;color:white;
		background:rgba(13, 5, 21, 0.6) url("../media/grill.png") no-repeat center top;background-size:100% auto;
		border-radius: 10px;border:5px solid #111;}
header div {margin-left: 40px; float:left;z-index:2;width:calc(100% - 300px);}
header div h2 {font-weight: 400;}
header img{padding-right: 15px; float:right; width:200px;position: relative;margin-top:-40px;bottom:-70px;}

h1 {font-weight: bold;}
.clearfix {clear:both;overflow: hidden;}
.callToAction {border-radius: 15px;background-color: #2176D8;padding:15px;margin: 15px;text-decoration:none;color:white;}
.callToAction.secondary {border-radius: 10px;background-color: #275D9B;padding:10px;margin: 15px;text-decoration:none;color:white;}
.highlight {background-color:rgba(255,255,255,.6)!important;color:#000!important;}


.main {min-height:100%;}
.menu {margin-left:5%;padding:5px;float:left;width:15%;}
	.menu h3{margin:0px;padding:5px;font-size:1.5em;}
	.menu a{text-decoration: none;}
	.menu a .highlight{text-decoration: none;cursor:default;}
.panel {background-color:rgba(0,0,0,.4);color:white;border:3px solid gray;width: 100%; margin:25px 0 25px 0;}
	.panel.pL {border-right:none;border-bottom:none;border-bottom-right-radius:25px;border-bottom-left-radius:10px;border-top-left-radius:10px;}
	.panel.pC {border-left:none;border-right:none;}



.content {width: 70%;float:right;margin: 50px 5% 25px 1%;overflow: hidden; text-align: center;}
	.content p{font-size: 1.3em;}
	.content span.note{background:rgba(0,0,0,.3);margin-bottom: 10px;padding:2%;display: inline-block;width: 96%;font-size: .9em;}
	.content .alignRight{text-align: right;}
#gallery {clear:both;width:100%;height:150px;overflow-x:hidden; overflow-y:hidden; position:relative;}
    #gallery #galleryscroller{position:relative;overflow-x:auto; overflow-y:hidden; white-space: nowrap;background-color: #000000;height:125%;position:relative;clear:both;}
      #galleryscroller div{width:150px;height:150px;display:inline-block;position: relative;}
      #galleryscroller span.category{-webkit-transform:rotate(-90deg);width:25px;top:-50px;display:inline-block;position: relative;border-left:3px solid gray;padding-left:5px;}
span.gradient{ background: linear-gradient(to right, rgba(0,0,0,0) , black);width:100px;height:100%;float:right;z-index:5;position: absolute;top: 0px;right: 0px;}
#twitterWidget {float:right;margin:25px 5% 0 0;}
.horizontalList {border:2px solid #333;border-radius: 20px;margin:25px 5%;width: calc(90% - 350px); text-align: center;float:left;}
	.horizontalList h3{margin-bottom:0;}
	.horizontalList p{margin-top:0;}


footer {height:60px;background-color:#222;padding:10px;}
	footer .links{float:left;}
	footer .links a{display:inline-block;color:white;text-decoration: none;margin:0px 25px;}
	footer .buttons{float:right;padding:10px;}




@media only screen and (max-width: 1050px) {
	.panel.pL{width:100%;}
	.panel.pC{width:90%;margin:25px 5% 25px;}
}
@media only screen and (max-width: 850px) {
	
	header {width:100%;margin:0;border-radius:0px;border-top:none;border-left:none;border-right:none;}
		header img {display: none;}
		header div {width:90%;margin:0 5%;text-align: center;}

	.menu {width: 95%;margin:10px 0 0 3%;overflow:hidden;clear:both;}
		.menu .panel {width:15%;float:left;margin:5px 2%;}
			.menu .panel.pC {width:93%;text-align: center;}
				.panel.pC a:after{content:' James';}

	.content {width:90%;margin:10px 5%;}
}
@media only screen and (max-width: 640px) {
	body {background-position-y: 375px;}
	header div h2 {font-size:1.3em;}
	header div h3 {font-size:1.1em;}

	.menu {width: 90%;margin:0 5%;overflow:hidden;clear:both;}
		.menu .panel {width:38%;float:left;margin:5px 5%;}
			.menu .panel.pC {width:87%;text-align: center}
}